<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ratchet template page</title>
        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Include the compiled Ratchet CSS -->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link href="css/ratchet.css" rel="stylesheet" type="text/css">
        <link href="css/ratchet.min.css" rel="stylesheet" type="text/css">
        <!--<link href="css/ratchet-theme-android.css" rel="stylesheet" type="text/css">-->
        <link href="css/ratchet-theme-ios.css" rel="stylesheet" type="text/css">
        <link href="css/halfoody.css" rel="stylesheet" type="text/css">
        <!-- Include the compiled Ratchet JS -->
        <script src="js/ratchet.js"></script>
    </head>
    <body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <nav class="bar bar-tab">
            <a class="tab-item active" href="#"> <span class="icon icon-home"></span> <span class="tab-label">Mis Reservas</span> </a>
            <a class="tab-item" href="#"> <span class="icon icon-person"></span> <span class="tab-label">Promos</span> </a>
            <a class="tab-item" href="#"> <span class="icon icon-star-filled"></span> <span class="tab-label">Reservar</span> </a>
            <a class="tab-item" href="#"> <span class="icon icon-search"></span> <span class="tab-label">Buscar</span> </a>
            <a class="tab-item" href="#"> <span class="icon icon-gear"></span> <span class="tab-label">Notificaciones</span> </a>
        </nav>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
        <div class="content">
            <div class="jumbo-header">
                <div class="head">
                    <div class="foto-bienvenida">
                        <img src="assets/imagenes/carmen" class="foto-perfil-recomendacion" style="width:32px; height: 32px">
                        <h4 style="color: white; align-self:center">
        Buenas tardes Fabrizio, </h4>
                    </div>
                    <div class="contenedor-notif-buscar">
                        <div class="notif-buscar">
                            a
</div>
                        <div class="notif-buscar">
                            a
</div>
                    </div>
                </div>
                <div class="texto-jumbo">
                    <h1>¿Con quién<br>comerás hoy?</h1>
                    <h3>Santa Anita</h3> 
                </div>
            </div>
            <h1 class="titulos-secciones">
       ¡Invítalos a unirse a tu reserva!  </h1>
            <div class="container-flex"> 
                <div class="card tarjeta-invitar">
                    <img src="assets/imagenes/carmen" class="foto-perfil-recomendacion">
                    <div class="texto-invitacion"> 
                        <h6 style="color: #252933">Carmen Rosa</h6>
                        <h6 style="color: #EC8703">¡Invítame a unirme! </h6>
                    </div>
                </div>
                <div class="card tarjeta-invitar">
                    <img src="assets/imagenes/carmen" class="foto-perfil-recomendacion">
                    <div class="texto-invitacion"> 
                        <h6 style="color: #252933">Carmen Rosa</h6>
                        <h6 style="color: #EC8703">¡Invítame a unirme! </h6>
                    </div>
                </div>
                <div class="card tarjeta-invitar">
                    <img src="assets/imagenes/carmen" class="foto-perfil-recomendacion">
                    <div class="texto-invitacion"> 
                        <h6 style="color: #252933">Carmen Rosa</h6>
                        <h6 style="color: #EC8703">¡Invítame a unirme! </h6>
                    </div>
                </div>
            </div>
            <h1 class="titulos-secciones">Promociones de hoy</h1>
            <div class="container-flex">
                <div class="card tarjeta-promos">
                    <div class="color-overlay"> </div>
                    <img class="restaurante-promos" src="assets/imagenes/shizenlogo.png">
                    <div class="datos-promos"> 
                        <h4 class="texto-promos">
                    20% de dcto en todas las reservas</h4>
                        <h4 class="texto-promos" style="align-self: flex-end; font-weight:normal;">
                Paolo Restboar</h4>
                    </div>
                </div>
                <div class="card tarjeta-promos">
                    <div class="color-overlay"> </div>
                    <img class="restaurante-promos" src="assets/imagenes/shizenlogo.png">
                    <div class="datos-promos"> 
                        <h4 class="texto-promos">
                    20% de dcto en todas las reservas</h4>
                        <h4 class="texto-promos" style="align-self: flex-end; font-weight:normal;">
                Paolo Restboar</h4>
                    </div>
                </div>
                <div class="card tarjeta-promos">
                    <div class="color-overlay"> </div>
                    <img class="restaurante-promos" src="assets/imagenes/shizenlogo.png">
                    <div class="datos-promos"> 
                        <h4 class="texto-promos">
                    20% de dcto en todas las reservas</h4>
                        <h4 class="texto-promos" style="align-self: flex-end; font-weight:normal;">
                Paolo Restboar</h4>
                    </div>
                </div>
            </div>
            <h1 class="titulos-secciones">Restaurantes en Sta. Anita</h1>
            <div class="container-flex">
                <div class="card tarjeta-restaurantes">
                    <img class="restaurante-logo" src="assets/imagenes/shizenlogo.png">
                    <div class="datos-restaurante">
                        <div class="datos-restaurante-flex">
                            <h6>Japonesa </h6>
                            <h4>Shizen Barra Nikkei</h4>
                            <h6>Av. Los Ruiseñores 738, Santa Anita</h6>
                            <div class="estrellitas">12345</div>
                        </div>
                        <div class="flex-wrap">
                            <h6>120m de ti</h6>
                            <h6>10 reservas</h6>
                        </div>
                    </div>
                </div>
                <div class="card tarjeta-restaurantes">
                    <img class="restaurante-logo" src="assets/imagenes/shizenlogo.png">
                    <div class="datos-restaurante">
                        <div class="datos-restaurante-flex">
                            <h6>Japonesa </h6>
                            <h4>Paolo Restobar</h4>
                            <h6>Av. Los Ruiseñores 738, Santa Anita</h6>
                            <div class="estrellitas">12345</div>
                        </div>
                        <div class="flex-wrap">
                            <h6>120m de ti</h6>
                            <h6>10 reservas</h6>
                        </div>
                    </div>
                </div>
                <div class="card tarjeta-restaurantes">
                    <img class="restaurante-logo" src="assets/imagenes/shizenlogo.png">
                    <div class="datos-restaurante">
                        <div class="datos-restaurante-flex">
                            <h6>Japonesa </h6>
                            <h4>Shizen Barra Nikkei</h4>
                            <h6>Av. Los Ruiseñores 738, Santa Anita</h6>
                            <div class="estrellitas">12345</div>
                        </div>
                        <div class="flex-wrap">
                            <h6>120m de ti</h6>
                            <h6>10 reservas</h6>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="titulos-secciones">Reservas cerca a ti</h1>
        </div>
    </body>
</html>