/*! fuentes y header */
.h6,
h6 {
    font-size: 11px;
    color: #A1A1A1;
    margin-bottom: 0px;
    margin-top: 0px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 13px;
}

.h5,
h5 {
    font-size: 12px;
    color: #A1A1A1;
    margin-bottom: 0px;
    margin-top: 0px;
    text-transform: capitalize;
}

.h4,
h4 {
    Font-family: 'Varela Round', sans-serif;
    font-size: 13px;
    color: #EC8703;
    margin-bottom: 0px;
    margin-top: 0px;
    text-transform: capitalize;
    line-height: 16px;
}

.h3,
h3 {
    font-family: 'Varela Round', sans-serif;
    font-size: 15px;
    color: white;
    margin-bottom: 0px;
    margin-top: 0px;
    text-transform: capitalize;
    line-height: 16px;
}

.h2,
h2 {
    font-family: 'Varela Round', sans-serif;
    font-size: 25px;
    color: white;
    margin-bottom: 0px;
    margin-top: 0px;
    text-transform: capitalize;
    line-height: 29px;
}

.h1,
h1 {
    font-family: 'Varela Round', sans-serif;
    color: white;
    line-height: 1.4;
    margin-bottom: 13px;
}

/*! contenedor scroleable en X */
.container-flex {
    display: flex;
    flex-wrap: no-wrap;
    margin-bottom: 5px;
    width: 100%;
    overflow-x: auto;
}

.container-flex::-webkit-scrollbar {
    display: none;
}

/*! Tarjeta invítalos a unirse */
.tarjeta-invitar {
    display: flex;
    align-items: center;
    width: 174px;
    min-width: 174px;
    height: 52px;
    min-height: 52px;
    border: 1px solid #EC8703;
    background-color: white;
    font-family: 'Varela Round', sans-serif;
    align-self: flex-start;
    padding-left: 10px;
    margin-right: 0px;
}

.foto-perfil-recomendacion {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 50px;
    margin-right: 12px;
}

.texto-invitacion {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-weight: bolder;
    line-height: 1.2;
    height: 30px;
}

/*! Títulos de cada sección */
.titulos-secciones {
    font-family: 'Varela Round', sans-serif;
    display: block;
    color: #252933;
    font-size: 15px;
    line-height: 16px;
    margin-bottom: 0;
    margin-left: 8px;
    margin-top: 0;
    font-weight: bolder;
}

/*! Tarjeta de promociones */
.tarjeta-promos {
    margin-right: 0px;
    display: flex;
    position: relative;
    width: 285px;
    min-width: 285px;
    height: 160px;
    border: 0px;
    min-height: 160px;
    font-family: 'Varela Round', sans-serif;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    background-size: cover;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-start;
    background-image: url('../assets/imagenes/food-salad-restaurant-person.jpg');
}

.color-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 78%, rgba(0,0,0,0.65) 	100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 78%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 78%,rgba(0,0,0,0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}

.datos-promos {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    height: 53px;
    margin-bottom: 12px;
    z-index: 1;
}

.texto-promos {
    font-size: 13px;
    color: white;
    line-height: 16px;
    margin-bottom: 0px;
    margin-top: 0px;
}

/*! Tarjeta de restaurantes */
.restaurante-promos {
    width: 53px;
    height: 53px;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    margin-bottom: 12px;
    margin-right: 8px;
    margin-left: 10px;
    z-index: 1;
}

.restaurante-logo {
    width: 90px;
    height: 90px;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    margin-left: 12px;
    margin-right: 12px;
    z-index: 1;
}

.tarjeta-restaurantes {
    font-family: 'Varela Round', sans-serif;
    border: 2px solid #EC8703;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 280px;
    height: 130px;
    min-width: 280px;
    min-height: 130px;
    margin-right: 0px;
}

.datos-restaurante {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 144px;
    height: 100px;
}

.datos-restaurante-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

/*! Dentro del container va los metros y cant de reservas */
.flex-wrap {
    align-self: flex-end;
    display: flex;
    flex-wrap: wrap;
    width: 144px;
    justify-content: space-between;
}

/*! header */
.header {
    display: flex;
}

.fondo-arriba {
    display: flex;
    height: 180px;
    width: 100%;
    align-content: center;
    flex-direction: column;
    background-color: #EC8703;
    box-shadow: 0 0 10px rgba(0, 0, 0, .85);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .85);
    margin-bottom: 15px;
    border-bottom: 0;
}

.flex-texto-arriba {
    display: flex;
    width: 300px;
    height: 150px;
    flex-direction: column;
    align-content: flex-end;
}

.jumbo-header {
    display: flex;
    flex-direction: column;
    height: 243px;
    width: 100%px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .85);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .85);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: rgb(243,152,33);
    background: -moz-linear-gradient(top, rgba(243,152,33,1) 0%, rgba(237,138,7,1) 100%);
    background: -webkit-linear-gradient(top, rgba(243,152,33,1) 0%,rgba(237,138,7,1) 100%);
    background: linear-gradient(to bottom, rgba(243,152,33,1) 0%,rgba(237,138,7,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f39821', 	endColorstr='#ed8a07',GradientType=0 );
}

.texto-jumbo {
    padding-left: 15px;
    margin-bottom: 16px;
}

/*! Head antes del jumbo */
.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    margin-bottom: 5px;
}

.foto-bienvenida {
    display: flex;
    flex-direction: row;
    align-self: center;
    width: 60%;
    margin-left: 15px;
    align-content: center;
}

.menu-fotoperfil {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    border-radius: 55px;
    -webkit-box-shadow: 0px 3px 10px 3px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 3px 10px 3px rgba(0,0,0,0.16);
    box-shadow: 0px 3px 10px 3px rgba(0,0,0,0.16);
    margin-right: 12px;
}

.contenedor-notif-buscar {
    display: flex;
    width: 77px;
    justify-content: space-between;
    margin-right: 15px;
    align-self: center;
}

.notif-buscar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    background-color: white;
    border-radius: 50px;
    -webkit-box-shadow: 0px 3px 10px 3px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 3px 10px 3px rgba(0,0,0,0.16);
    box-shadow: 0px 3px 10px 3px rgba(0,0,0,0.16);
}

.